<Properties StartupConfiguration="{F0A94D0C-33DA-435C-8BA9-5C2DC053C889}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Proton\Src\Core\Graphics\GL\VertexArray.cs">
    <Files>
      <File FileName="Proton\Program.cs" Line="28" Column="9" />
      <File FileName="Proton\Src\ProtonEngine.cs" Line="35" Column="1" />
      <File FileName="Proton\Src\Core\Graphics\GL\VertexArray.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Proton PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>