<Properties StartupConfiguration="{F0A94D0C-33DA-435C-8BA9-5C2DC053C889}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Proton\Src\Core\Graphics\Camera.cs">
    <Files>
      <File FileName="Proton\Program.cs" Line="28" Column="21" />
      <File FileName="Proton\Src\Core\Renderer\Renderer3D.cs" Line="25" Column="60" />
      <File FileName="Proton\Src\Core\Graphics\Camera.cs" Line="23" Column="1" />
      <File FileName="Proton\Src\Core\Math\Matrix4.cs" Line="200" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Proton PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>