<Properties StartupConfiguration="{8DDCEF7B-C0A9-48C1-8345-EAEDE8CF984D}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TopDownSandbox\Src\Main.cs">
    <Files>
      <File FileName="TopDownSandbox\Src\Main.cs" Line="20" Column="4" />
      <File FileName="TopDownSandbox\Src\World.cs" Line="16" Column="46" />
      <File FileName="TopDownSandbox\Src\Tilemap.cs" Line="26" Column="4" />
      <File FileName="Proton\Src\Core\Renderer\Renderer3D.cs" Line="33" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TopDownSandbox PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>